.container{
	width:960px;
	margin:0 auto;
	.author{
		display: inline-block;
		.avatar{
		    float: left;
		    width: 80px;
		    height: 80px;
		    margin-left: -2px;
		    img{
			    width: 100%;
			    height: 100%;
			    border: 1px solid #ddd;
			    border-radius: 50%;
		    }
		}
		.info{
			margin-left: 10px;
			display: inline-block;
			h3{
				font-size:18px;
			}
			a{
				color:#969696;
				display: inline-block;
				float:left;
				margin-right:10px;
				p{
					color:#212b3a;
				}
			}
		}
	}
	.tab_menu{
		clear:both;
		margin-top:20px;
		margin-bottom:20px;
		width:100%;
		display: inline-block;
		border-bottom:1px solid #f0f0f0; 
		ul{
			li{
				float:left;	
			    padding: 13px 20px;
			    font-size: 15px;
			    font-weight: 700;
			    color: #969696;
			    line-height: 25px;
			    cursor: pointer;		
			}
			li:hover{
				border-bottom:2px solid #646464;	
			}
			.select{
				border-bottom:2px solid #646464;
			}			
		}

	}
	.tab_content{
		padding-left:20px;
		.passage_author{
			margin-bottom:13px;
	    	.avatar{
	    		width:32px;
	    		height:32px;
	    		display: inline-block;
	    		vertical-align: middle;
	    		img{
				    width: 100%;
				    height: 100%;
				    border: 1px solid #ddd;
				    border-radius: 50%;
	    		}
	    	}
	    	.name{
	    		display: inline-block;
	    		vertical-align: middle;
	    		a{
	    			color:#333;
	    			margin-left:5px;
	    		}
	    		span{
	    			color:#969696;
	    			margin-left:5px;
	    		}
	    	}
	    }	
	    .title{
    		font-size:18px;
    		margin-bottom: 4px;
    	}
    	.abstract{
    		margin: 0 0 8px;
		    font-size: 13px;
		    line-height: 24px;
    	}
	    .meta{
	    	a{
	    		color:#969696;
	    		margin-right:5px;
	    	}
	    	i{
	    		color:#969696;
	    	}
	    	color:#969696;
			.read-num:before{
				font-size:14px;
				content: "\e714";
			}
			.reply-num:before{
				font-size:14px;
				content: "\e648";
			}
			.like-num:before{
				font-size:14px;
				content: "\e604";
			}				    	
	    }		
	}
	.follow_author{
		width:80%;
	    padding: 20px;
	    background-color: hsla(0,0%,71%,.1);
	    border: 1px solid #e1e1e1;
	    border-radius: 4px;
	    font-size: 12px;
	    display: inline-block;
	    .avatar{
	    	float:left;
	    	width:48px;
	    	height:48px;
	    	vertical-align: middle;
	    	display: inline-block;
	    	img{
	    		width:100%;
	    		height:100%;
	    		border-radius: 50%;
	    		border:1px solid #ddd;
	    	}
	    }
	    .follow_info{
	    	vertical-align: middle;
	    	a{
	    		font-size:16px;
	    		color:#333;
	    	}
	    	p{
	    		
	    	}
	    }
		.has_follow{
			float:right;
			display: inline-block;
		    line-height: normal;
		    font-size: 16px;
		    line-height: normal;
		    width:100px;
		    text-align: center;
		    margin-top: 4px;
		    padding: 8px 0;
		    border:1px solid #ddd;
		    border-radius: 40px;
		}
	}
}