.content{
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 60px;
    width: 620px;
    .title{
	    word-break: break-word;
	    margin: 20px 0 0;
	    font-size: 34px;
	    font-weight: 700;
	    line-height: 1.3;
    }
    .author{
	    .avatar{
		    width: 48px;
		    height: 48px;
		    vertical-align: middle;
		    display: inline-block;
		    img{
		    	width:100%;
		    	height:100%;
		    	border-radius: 50%;
	    	    border: 1px solid #ddd;
		    }
	    }
    }
    .info{
	    margin: 30px 0 40px;
    	vertical-align: middle;
    	display: inline-block;
	    margin-left: 8px;
	    .author_tip{
    	    padding: 1px 2px;
		    font-size: 12px;
		    color: #ea6f5a;
		    border: 1px solid #ea6f5a;
		    border-radius: 3px;
	    }
	    .name{
	    	margin-left: 3px;
		    margin-right: 3px;
		    font-size: 16px;
		    vertical-align: middle;
		    a{
		    	color: #2f2f2f;
    			text-decoration: none;
		    }
	    }
	    .follow,.default{
	    	font-size:12px;
	    	padding: 2px 7px 2px 5px;
    	    border-color: #42c02e;
	        border-radius: 40px;
		    i{
		    	font-size:14px;
		    }
		    .add:before{
		    	content:"\3466";
		    }
		    .gou:before{
		    	content:"\f032d";
		    }
	    }
	    .follow{
		    color: #fff;
	    	background-color: #42c02e;
	    }
		.default{
		    color: #8c8c8c;
		    background:#f0f0f0;
	    }	 
	    .meta{
		    margin-top: 5px;
		    font-size: 12px;
		    color: #969696;	
		    span{
		    	padding-right:5px;
		    }    	
	    }   
    }

}