[ng-cloak]{
	display:none;
}
*{
	box-sizing: border-box;
}
nav{
	min-height:56px;
}
a{
	text-decoration: none!important;
}
ul{
	padding:0;
	list-style: none;
}
body{
    font-family: -apple-system,SF UI Display,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif!important;

}
@font-face {
	font-family: "iconfont";
	src: url('iconfont.eot'); /* IE9*/
	src: url('iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('iconfont.woff') format('woff'), /* chrome, firefox */
	url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
	url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
	font-family: iconfont!important;
    font-size: inherit;
    font-style: normal;
    font-weight: 400!important;
    -webkit-font-smoothing: antialiased;
}
.headerMenu{
	border-bottom:1px solid #f0f0f0;
	background-color:#fff;
	z-index:100;
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	min-width:768px;
	max-width:1440px;
	height:56px;
	margin:0 auto;
	.user_head_pic{
		width:40px;
		height:40px;
		display: inline-block;
		vertical-align: middle;
		float:right;
		margin:8px 20px;
		img{
			width:100%;
			height:100%;
			border-radius: 50%;
		}
	}
	.btn{
	    display: inline-block;
	    margin-bottom: 0;
	    font-weight: 400;
	    text-align: center;
	    vertical-align: middle;
	    touch-action: manipulation;
	    cursor: pointer;
	    background-image: none;
	    border: 1px solid transparent;
	    white-space: nowrap;
	    padding: 6px 12px;
	    font-size: 14px;
	    line-height: 1.42857;
	    border-radius: 4px;
	    -webkit-user-select: none;
	    -moz-user-select: none;
	    -ms-user-select: none;
	    user-select: none;
	    box-sizing: border-box;		
	}
	.myLogo{
		float: left;
		height: 56px;
		padding: 14px 25px 15px 20px;
		font-size:20px;
		font-weight:bold;
		color:#ea6f5a;
		letter-spacing: 0.8px;
	}
	.index_btn{
		display: inline-block;
	    font-size: 20px;
	    line-height: 56px;
	    margin-left: 167px;
	    color: #ea6f5a;
	}
	.registerBtn{
	    float: right;
	    width: 80px;
	    height: 38px;
	    line-height: 24px;
	    margin: 9px 5px 0 15px;
	    border: 1px solid rgba(236,97,73,.7);
	    border-radius: 4px;
	    font-size: 15px;
	    color: #ea6f5a;
	    background-color: transparent;		
	}
	.signInBtn{
	    float: right;
	    width: 100px;
	    height: 38px;
	    line-height: 24px;
	    margin: 9px 15px 0;
	    border-radius: 4px;
	    font-size: 15px;
	    color: #fff;
	    background-color: #ea6f5a;		
	}
	.my_list{
		position:absolute;
		right:123px;
		top:48px;
		border:1px solid #969696;
    	box-shadow: 0 2px 8px rgba(0,0,0,.1);
    	background-color:#fff;
		li{
			cursor: pointer;
			padding:10px 20px;
			border-bottom: 1px solid #969696;
			a{
    			color:#333;
			}
			a:hover{
				color:#709ff4;
			}
		}
	}	
}