nav{
	min-height:56px;
}
a{
	text-decoration: none!important;
}
ul{
	padding:0;
	list-style: none;
}
.container{
	width:960px;
	margin:0 auto;
	.item{
		width:100%;
		height:272px;
		overflow: hidden;
		margin-bottom:40px;
		position:relative;
		.banner{
			float:left;
			width:100%;
			height:100%;
			position:relative;
			a{
				display: none;
			}
			a:nth-child(1){
				display: block;
			}
			img{
				position:absolute;
				width:100%;
				height:100%;
			}
		}
		.banner2{
			float:right;
			width:33.3%;
			height:106px;
			img{
				float:right;
				width:100%;
				height:100%;				
			}
		}
		span{
			padding: 15px 10px 15px 10px;
		    background: rgba(0,0,0,.4);
		    font-size: 20px;
		    color: #fff;
		    position:absolute;
		    top:50%;
		    margin-top:-25px;
		    cursor: pointer;
		    display: none;
		}
		.changePrev{
		    left:0;
		    display: block;
		    border-bottom-right-radius:6px;			
		    border-top-right-radius:6px;			
		}
		.changeNext{
		    right:0;
		    display: block;			
		    border-bottom-left-radius:6px;			
		    border-top-left-radius:6px;			
		}
	}
	.tips{
		clear:both;
		border-bottom:1px dotted #d8d8d8; 
		a{
		    display: inline-block;
		    margin: 0 18px 18px 0;
		    min-height: 32px;
		    background-color: #f7f7f7;
		    border: 1px solid #dcdcdc;
		    border-radius: 4px;
		    overflow: hidden;
		    img{
		    	width:32px;
		    	vertical-align: middle;
		    }
		    .name{
		    	vertical-align: middle;
				display: inline-block;
				padding: 0 11px 0 6px;
				font-size: 14px;
		    }		
		}
	}
	.passageList{
		margin-top:17px;
		.passage-li{
			position: relative;
			min-height: 140px;
			width: 100%;
			margin: 0 0 17px;
			padding: 0 2px 17px 0;
			border-bottom: 1px solid #f0f0f0;
			word-wrap: break-word;			
			.wrap-img{
				position: absolute;
				top: 50%;
				margin-top: -68px;
				right: 0;
				width: 150px;
				height: 120px;	
				img{
				    width: 100%;
				    height: 100%;
				    border-radius: 4px;
				    border: 1px solid #f0f0f0;
					}		
			}
			.content{
				padding-right: 160px;
				.title{
					display: inherit;
				    margin:0 0px 4px 0;
				    font-size: 18px;
				    font-weight: 700;
				    line-height: 1.5;						
					color:#2f2f2f;
				}
				.abstract{
					display: -webkit-box;
					-webkit-box-orient: vertical;
					-webkit-line-clamp: 3;
					overflow: hidden;
					color:#333;
					margin: 0 0 8px;
					font-size: 13px;    
					line-height: 24px;
				}
				.meta{
				    font-size: 12px;
				    font-weight: 400;
				    line-height: 20px;
				    a:hover{
			    	    transition: .1s ease-in;
					    -webkit-transition: .1s ease-in;
					    -moz-transition: .1s ease-in;
					    -o-transition: .1s ease-in;
					    -ms-transition: .1s ease-in;
					    color:#787878;
				    }
				    a,span{
				    	font-size:12px;
					    margin-right: 10px;
					    color: #b4b4b4;				    	
				    }
					.collection-tag{
						padding: 2px 6px;
						color: #ea6f5a!important;
						border: 1px solid rgba(236,97,73,.7);
						border-radius: 3px;						
					}
					.collection-tag:hover{
						transition: .1s ease-in;
						-webkit-transition: .1s ease-in;
						-moz-transition: .1s ease-in;
						-o-transition: .1s ease-in;
						-ms-transition: .1s ease-in;
						color: #ec6149!important;
						background-color: rgba(236,97,73,.05);
						border-color: #ec6149;
					}
					.read-num:before{
						font-size:14px;
						content: "\e714";
					}
					.reply-num:before{
						font-size:14px;
						content: "\e648";
					}
					.like-num:before{
						font-size:14px;
						content: "\e604";
					}
				}				
				.author{

					.avatar{	
						display: inline-block;
	    				vertical-align: middle;
	    				margin:0 5px 0 0;
	    				width:32px;
	    				height:32px;
						img{
						    width: 100%;
						    height: 100%;
						    border: 1px solid #ddd;
						    border-radius: 50%;
						    vertical-align: middle;
						}					
					}
					.name{
						a{
							color:#2f2f2f;				
						}
						color:#969696;
					    display: inline-block;
						vertical-align: middle;
					}
				}				
			}
			
		}

	}
}
.back_top{
	position:fixed;
	bottom:40px;
	right:40px;
	width:50px;
	height:50px;
	line-height: 50px;
	text-align: center;
	border:1px solid #dcdcdc;
	font-size:20px;
	cursor: pointer;
	display: none;

}
@media (min-width: 992px){
	.container {
	    width: 960px;
	}	
}

@media (min-width: 1081px){
	.container {
	    width: 960px;
	}
}

@media (min-width: 992px){
	.container {
	    width: 970px;
	}
}

@media (min-width: 768px){
	.container {
	    width: 750px;
	}	
}
