.sign-main{
	box-shadow:0 0 8px rgba(0,0,0,.1);
	width:400px;
	margin:60px auto 0;
	padding:50px 50px 30px;
	text-align: center;
	.normal-title{
		margin-bottom:50px;
		a{
			font-size:18px;
			color:#999;
			padding:10px;
		}
		b{
			color:#999;
			padding:10px;
			font-size:18px;
			font-weight: bold;
			vertical-align: middle;
		}
		.select{
			font-weight: 700;
		    color: #ea6f5a;
		    border-bottom: 2px solid #ea6f5a;
		}
	}
	form{
		div{
			position:relative;
		}
		input{
			width:100%;
			height:50px;
			font-size:14px;
		    padding: 4px 12px 4px 35px;
		    border:1px solid #c8c8c8;
		    border-bottom:none;
		    background-color:hsla(0,0%,71%,.1);
		    outline: none;
		}
		.border{
			border-bottom:1px solid #c8c8c8!important;
		}
		::-webkit-input-placeholder { /* WebKit browsers */
			color: #999;
		}
		:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
			color: #999;
		}
		::-moz-placeholder { /* Mozilla Firefox 19+ */
			color: #999;
		}
		:-ms-input-placeholder { /* Internet Explorer 10+ */
			color: #999;
		}
		.name{
			border-top-left-radius:3px;
			border-top-right-radius:3px;
		}
		i{
			position:absolute;
			left:10px;
			top:50%;
			margin-top:-10px;
			font-size: 16px;
			color:#999;
		}
		// .keyword{
		// 	border-top: 0px;
		// 	border-bottom:1px solid #999;
		// }
		.user_name:before{
			content: "\f007b";
		}
		.tel:before{
			content: "\e60d";
		}
		.password:before{
			content: "\e61f";
		}
		.sign-up{
			cursor: pointer;
			height:43px;
			margin-top:20px;
			border:none;
			background-color:#42c02e;
			color:#fff;
			text-align: center;
			padding: 9px 18px;
			border-radius:3px;
			font-size:18px;
		}
		.sign-in{
			cursor: pointer;
			height:43px;
			margin-top:20px;
			border:none;
			background-color:#709ff4;
			color:#fff;
			text-align: center;
			padding: 9px 18px;
			border-radius:3px;
			font-size:18px;
		}
		p{
			margin:10px 0;
			text-align: center;
			color:#969696;
			a{
				color:#709ff4;
			}
		}
	}
	.sign-up-box{
		.password_warn,.warn{
			border:1px solid #ea6f5a;
			padding:10px 15px;
			color:#969696;
			font-size:14px;
			position:absolute;
			right:-194px;
			top:0;
			border-radius:3px;
		}
		.password_warn:before,.warn:before{
			content:'';
			position:absolute;
			left:-5px;
			top:50%;
			margin-top:-5px;
			display:inline-block;
			border:1px solid;
			border-color:#fff #fff #ea6f5a #ea6f5a;
			width:8px;
			height:8px;
			transform:rotate(45deg);
			background-color:#fff;
		}
		.password_warn{
			right:-165px;
		}
	}
}